<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Matt Fehrenbach's Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Matt Fehrenbach</h1>
								<p>Programmer | DevOps Engineer | Linux Hobbyist</p>
							</div>
						</div>
						<nav>
							<ul>
								<!--<li><a href="#intro">Intro</a></li>-->
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
						<!--
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>
						-->

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="https://mattfehrenbach.s3.eu-west-2.amazonaws.com/website/images/wide02.png" alt="" /></span>
								<p>Through my job, I have been able to use tools such as Azure DevOps to bring about the continuous integration and continuous delivery of our software. Another important aspect of my work has been the use of Agile practices such as behaviour-driven development and test-driven development—enabled by tools like Specflow—in order to assure quality.</p>
								<p>Various pieces of work—both occupational and recreational—have allowed me to delve into the world of Docker and virtual machines. Whether it has been creating build agents, containerising web API software, or tweaking QEMU for hardware acceleration; each has given me insight into application deployment and system administration. By the way, check out my <a href="resume.pdf">resume</a>.</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="https://mattfehrenbach.s3.eu-west-2.amazonaws.com/website/images/wide03.jpg" alt="" /></span>
								<p>Beginning my study at the University of Hull in 2015, I graduated with first-class honours as a Master of Science in Computer Science in 2019. This gave me the opportunity to learn about various topics, ranging from component based architectures to languages and compilers. As well as this, university gave me the opportunity to develop my interpersonal skills by mentoring junior students in a practical setting as a laboratory demonstrator.</p>
								<p>Among other things, I have been able to work at various places to expand my horizons. During my final year of university I was able to have a hand in ASP.NET Core project for a local business where I could apply Agile methodologies. This enabled me to secure a job, after the completion of my study, as a Software Engineer at APD Communications.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="mailto:m.fehrenbach@protomail.com" target="_top">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<!--<ul class="icons">-->
									<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
									<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
									<!--<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
									<!--<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>-->
									<!--<li><a href="#" class="icon business fa-address-card"><span class="label">CV</span></a></li>-->
								<!--</ul>-->
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

